// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94CDD1DE1333D0BC00F08C85 /* lottery */;
		activeTarget = 8DD76F960486AA7600D96B5E /* lottery */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* lottery */,
		);
		codeSenseManager = 94CDD1E51333D0DA00F08C85 /* Code sense */;
		executables = (
			94CDD1DE1333D0BC00F08C85 /* lottery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322196462;
			PBXWorkspaceStateSaveDate = 322196462;
		};
		perUserProjectItems = {
			94C1C1321334641F00F4B451 /* PBXTextBookmark */ = 94C1C1321334641F00F4B451 /* PBXTextBookmark */;
			94C1C13E1334645C00F4B451 /* PBXTextBookmark */ = 94C1C13E1334645C00F4B451 /* PBXTextBookmark */;
			94C1C156133467EA00F4B451 /* PBXTextBookmark */ = 94C1C156133467EA00F4B451 /* PBXTextBookmark */;
			94C1C157133467EA00F4B451 /* PBXTextBookmark */ = 94C1C157133467EA00F4B451 /* PBXTextBookmark */;
			94C1C158133467EA00F4B451 /* PBXTextBookmark */ = 94C1C158133467EA00F4B451 /* PBXTextBookmark */;
		};
		sourceControlManager = 94CDD1E41333D0DA00F08C85 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* lottery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 592}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	8DD76F960486AA7600D96B5E /* lottery */ = {
		activeExec = 0;
		executables = (
			94CDD1DE1333D0BC00F08C85 /* lottery */,
		);
	};
	94C1C10B133453F800F4B451 /* LotteryEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 592}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	94C1C10C133453F900F4B451 /* LotteryEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 592}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 731}";
			sepNavWindowFrame = "{{15, 165}, {1859, 1248}}";
		};
	};
	94C1C1321334641F00F4B451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* lottery_Prefix.pch */;
		name = "lottery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	94C1C13E1334645C00F4B451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C1C10B133453F800F4B451 /* LotteryEntry.h */;
		name = "LotteryEntry.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	94C1C156133467EA00F4B451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C1C10C133453F900F4B451 /* LotteryEntry.m */;
		name = "LotteryEntry.m: 39";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	94C1C157133467EA00F4B451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	94C1C158133467EA00F4B451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* lottery.m */;
		name = "lottery.m: 41";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	94CDD1DE1333D0BC00F08C85 /* lottery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = lottery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	94CDD1E41333D0DA00F08C85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94CDD1E51333D0DA00F08C85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
